<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		#myImg {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
			padding: .25em;
			max-width: 50%;
			max-height: 25%;
		}

		#myImg2 {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
			padding: .25em;
			max-width: 50%;
			max-height: 25%;
		}
		#myImg3 {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
			padding: .25em;
			max-width: 50%;
			max-height: 25%;
		}
		#myImg4 {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
			padding: .25em;
			max-width: 50%;
			max-height: 25%;
		}
		#myImg5 {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
			padding: .25em;
			max-width: 50%;
			max-height: 25%;
		}
		#myImg6 {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
			padding: .25em;
			max-width: 50%;
			max-height: 25%;
		}
		#myImg7 {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
			padding: .25em;
			max-width: 50%;
			max-height: 25%;
		}
		#myImg8 {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
			padding: .25em;
			max-width: 50%;
			max-height: 25%;
		}
		#myImg9 {
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
			padding: .25em;
			max-width: 50%;
			max-height: 25%;
		}

		#myImg:hover {
			opacity: 0.7;
		}

		#myImg2:hover {
			opacity: 0.7;
		}
		#myImg3:hover {
			opacity: 0.7;
		}
		#myImg4:hover {
			opacity: 0.7;
		}
		#myImg5:hover {
			opacity: 0.7;
		}
		#myImg6:hover {
			opacity: 0.7;
		}
		#myImg7:hover {
			opacity: 0.7;
		}
		#myImg8:hover {
			opacity: 0.7;
		}
		#myImg9:hover {
			opacity: 0.7;
		}

		/* The Modal (background) */
		.model {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			padding-top: 100px;
			/* Location of the box */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.9);
			/* Black w/ opacity */
		}

		/* Modal Content (image) */
		.model-content {
			display: block;
			width: 80%;
			max-width: 700px;
		}

		/* Caption of Modal Image */
		#caption {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
			height: 150px;
		}

		/* Add Animation */
		.model-content,
		#caption {
			-webkit-animation-name: zoom;
			-webkit-animation-duration: 0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;
		}

		@-webkit-keyframes zoom {
			from {
				-webkit-transform: scale(0)
			}
			to {
				-webkit-transform: scale(1)
			}
		}

		@keyframes zoom {
			from {
				transform: scale(0)
			}
			to {
				transform: scale(1)
			}
		}

		/* The Close Button */
		.close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}

		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}

		/* 100% Image Width on Smaller Screens */
		@media only screen and (max-width: 700px) {
			.model-content {
				width: 100%;
			}

		}
	</style>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
	</style>
	<link rel="stylesheet" href="css/style.css">
	<title>Michelle's Projects</title>
</head>

<body>
	<div class="menu-wrap">
		<input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="index.html">Welcome</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="project.html">My Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header class="showcase3">
    <div class="container showcase-inner">
            <h1 class="pg2">My Projects</h1>

        </div>
  </header>
  <div id="me-box">
    <div class="me-container">
        <img id="myImg" src="css/images/old_books.png" alt="Book Store">
        <div class="bookInfo">
		<h1>Book Store(Python)</h1>
            <p class="book_desc">This was a personal project created with python, to better help me understand how to create functions. The abilities of this project include buying new and old books and returning the total amount of money you spent. In short, a type of addition and calculator program.</p>
            <div class="link_section">
                <a href="https://github.com/MichelleRankin/book_store"><button class="sheen">Click Here for the Github files</button></a>
            </div>
            </p>
        </div>
        
<!-- The Modal -->
        <div id="myModel" class="model">
            <span class="close">&times;</span>
            <img class="model-content" id="img01">
            <div id="caption"></div>
        </div>         
    </div>
    <div class="SFC">
            <img id="myImg2" src="css/images/sunflower_website.png" alt="Sunflower Charity">
            <div class="SFInfo">
		    <h1>Charity(HTML & CSS)</h1>
                <p class="SF_desc">The goal of creating this website was to help provide a better understanding to myself about divs and about css class names in HTML & CSS.</p>
                <div class="link_section">
                    <a href="https://github.com/MichelleRankin/Charity"><button class="sheen SFlink">Click Here for the Github files</button></a>
                    <a href="https://michellerankin.github.io/Charity/"><button class="sheen2 SFlink">Click Here for the Website</button></a>
                </div>
            </div>
    </div>
        
<!-- The Modal -->
            <div id="myModel" class="model">
                <span class="close">&times;</span>
                <img class="model-content" id="img01">
            <div id="caption"></div>
            </div>      

    
    <div class="nate">
            <img id="myImg3" src="css/images/nate_goodbye.png" alt="Nate's Website">
            <div class="nateInfo">
		    <h1>Nate's Goodbye(HTML & CSS)</h1>
                <p class="nate_desc">With no learning ideal for this project, it was made as a tribute to our old technical director as he took a new job with Triplebyte. Meant to bring a smile to his face whenever he sees it. 
                </p>
                <div class="link_section">
                    <a href="https://github.com/MichelleRankin/Nate-s-go-away"><button class="sheen SFlink">Click Here for the Github files</button></a>
                    <a href="https://michellerankin.github.io/Nate-s-go-away/"><button class="sheen2 SFlink">Click Here for the Website</button></a>
                </div>
            </div>
    </div>
        
<!-- The Modal -->
            <div id="myModel" class="model">
                <span class="close">&times;</span>
                <img class="model-content" id="img01">
            <div id="caption"></div>
            </div>  

    
    <div class="goat">
            <img id="myImg4" src="css/images/Fred_Astaire.png" alt="G.0.A.T Website">
            <div class="goatInfo">
		    <h1>The G.O.A.T(HTML & CSS)</h1>
                <p class="goat_desc">The goal of this project was to get our feet wet in learning HTML and CSS. For my G.O.A.T or "Greatest of All Time" Project, I chose Fred Astaire and this is how it turned out. 
                </p>
                <div class="link_section">
                    <a href="https://github.com/MichelleRankin/TheGOAT"><button class="sheen SFlink">Click Here for the Github files</button></a>
                    <a href="https://michellerankin.github.io/TheGOAT/ "><button class="sheen2 SFlink">Click Here for the Website</button></a>
                </div>
            </div>
    </div>
        
<!-- The Modal -->
            <div id="myModel" class="model">
                <span class="close">&times;</span>
                <img class="model-content" id="img01">
            <div id="caption"></div>
            </div>  


<div class="unit">
            <img id="myImg5" src="css/images/Unit_Screen.png" alt="Unit Project">
            <div class="unitInfo">
		    <h1>Python Unit 2 Project</h1>
                <p class="unit_desc">This is a Unit project Dylan Shipton and I did created with python. Down below is a link to his portfolio, it is a mix between a character creation, and a battle with a leveling system. This was really fun to create. 
                </p>
                <div class="link_section">
                    <a href="https://dship24.github.io/portfolio.github.io/"><button class="sheen SFlink">Click Here for Dylan's Portfolio</button></a>
                    <a href="https://replit.com/@FlapperFlounder/Unit-2-proj-1?v=1"><button class="sheen2 SFlink">Click Here for the Project</button></a>
                </div>
            </div>
    </div>
        
<!-- The Modal -->
            <div id="myModel" class="model">
                <span class="close">&times;</span>
                <img class="model-content" id="img01">
            <div id="caption"></div>
            </div>  


<div class="pokedex">
            <img id="myImg6" src="css/images/pokedex_screen.png" alt="Pokedex Website">
            <div class="pokemonInfo">
		    <h1>Mock-Pokedex(HTML & CSS)</h1>
                <p class="poke_desc">Using HTML & CSS my team(Rylee and Dylan) and I created a pokédex simulation, where it gives you all pokémon listed with an image of the pokémon and a description of that pokémon. You are also able to edit and create your own pokémon and add it to the database.
                </p>
                <div class="link_section">
		    <a href="https://github.com/ryleechisholm/Unit-4-Group"><button class="sheen SFlink">Click Here for the Github files</button></a>
                    <a href="https://dship24.github.io/portfolio.github.io/"><button class="sheen SFlink">Click Here for Dylan's Portfolio</button></a>
                    <a href="https://ryleechisholm.github.io/personalportfolio/"><button class="sheen2 SFlink">Click Here for Rylee's Portfolio</button></a>
                </div>
            </div>
    </div>
        
<!-- The Modal -->
            <div id="myModel" class="model">
                <span class="close">&times;</span>
                <img class="model-content" id="img01">
            <div id="caption"></div>
            </div> 


  <div class="chatroom">
            <img id="myImg7" src="css/images/chatroom.png" alt="Django Chat Application">
            <div class="chatInfo">
		    <h1>Django Chat Room</h1>
                <p class="Chat_info">Using Django, for a unit project I decided to have some fun and created a working Django chatroom. In this chatroom you are able to login, register, choose which room you'd like to chat to, read previous messages, and update your profile.</p>
                <div class="link_section">
		    <a href="https://github.com/MichelleRankin/Final-Django-Chat-Room"><button class="sheen SFlink">Click Here for the Github files</button></a>
                </div>
            </div>
    </div>
        
<!-- The Modal -->
            <div id="myModel" class="model">
                <span class="close">&times;</span>
                <img class="model-content" id="img01">
            <div id="caption"></div>
            </div> 
	
	
	
	 <div class="counter">
            <img id="myImg8" src="css/images/counter.png" alt="Javascript Counter">
            <div class="countInfo">
		    <h1>Counter</h1>
                <p class="Count_info">While Learning JavaScript I decided to try my luck with a counter, here is the CSS covered Javascript Counter, It can go up and down, but never below zero.</p>
                <div class="link_section">
		    <a href="https://michellerankin.github.io/jsCounter/"><button class="sheen SFlink">Click Here for the Counter</button></a>
                </div>
            </div>
    </div>
        
<!-- The Modal -->
            <div id="myModel" class="model">
                <span class="close">&times;</span>
                <img class="model-content" id="img01">
            <div id="caption"></div>
            </div> 
	
	 <div class="minecraft">
            <img id="myImg9" src="css/images/minecraft.png" alt="Mini-Minecraft">
            <div class="mineInfo">
		    <h1>Mini-Minecraft</h1>
                <p class="Mine_info">After gaining necessary skills in JavaScript, I decided to try my luck at recreating the beta version of Minecraft. I used a few frameworks and a lot of googling.</p>
                <div class="link_section">
		    <a href="https://github.com/MichelleRankin/Unit-JavaScript-MiniMinecraft"><button class="sheen SFlink">Click Here for the files</button></a>
                </div>
            </div>
    </div>
        
<!-- The Modal -->
            <div id="myModel" class="model">
                <span class="close">&times;</span>
                <img class="model-content" id="img01">
            <div id="caption"></div>
            </div> 
	
</div>

<script>// Get the modal
var model = document.getElementById("myModel");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modelImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  model.style.display = "block";
  modelImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  model.style.display = "none";
}

var model = document.getElementById("myModel");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg2");
var modelImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  model.style.display = "block";
  modelImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  model.style.display = "none";
}


var model = document.getElementById("myModel");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg3");
var modelImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  model.style.display = "block";
  modelImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  model.style.display = "none";
}

var model = document.getElementById("myModel");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg4");
var modelImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  model.style.display = "block";
  modelImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  model.style.display = "none";
}

var model = document.getElementById("myModel");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg5");
var modelImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  model.style.display = "block";
  modelImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  model.style.display = "none";
}
	
var model = document.getElementById("myModel");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg6");
var modelImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  model.style.display = "block";
  modelImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  model.style.display = "none";
}
	var img = document.getElementById("myImg7");
var modelImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  model.style.display = "block";
  modelImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  model.style.display = "none";}
	
	
var img = document.getElementById("myImg8");
var modelImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  model.style.display = "block";
  modelImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  model.style.display = "none";}
	
var img = document.getElementById("myImg9");
var modelImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  model.style.display = "block";
  modelImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  model.style.display = "none";}
</script>
</body>
</html>
